<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2d</title>
    <style media="screen">
        .box0 {
            width: 60px;
            height: 68px;
            background-color: #ccc;
            border: 1px solid #999;
            margin: 20px;
        }
        .box1 {
            transform: skewX(30deg);
        }
        .box2 {
            transform: scaleX(0.5);
        }
        .box3 {
            transform: rotate(45deg);
        }
        .box4 {
            transform: translate(10px,20px);
        }
        .box5 {
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
        }
    </style>
</head>
<body>
    <div class="box0">box0</div>
    <div class="box0 box1">box1</div>
    <div class="box0 box2 ">box2</div>
    <div class="box0 box3 ">box3</div>
    <div class="box0 box4 ">box4</div>
    <div class="box0 box5 ">box5</div>

</body>
</html>
